.button, button
	@extend .text-uppercase

	background: white
	text-decoration: none
	padding: $base-unit-layout
	padding-left: $double-half-unit-layout
	padding-right: $double-half-unit-layout
	cursor: pointer
	border-color: $color-grey-200
	color: $color-grey-300
	min-width: inherit

	+hover()
		+box-shadow(0 1px 2px rgba(0,0,0,.125)) // This should not be black

		border-color: $color-grey-300
		color: $color-grey-300

	&:active
		border-color: $color-grey-500
		color: $color-grey-500

	&:disabled
		background: $color-grey-50
		border-color: $color-grey-100
		color: $color-grey-200
		cursor: not-allowed

		&:hover, &:focus, &:active
			+box-shadow(none)

			border-color: $color-grey-100
			color: $color-grey-200

	&.litchi
		border-color: $color-litchi
		color: $color-litchi

	&.blue
		border-color: $color-blue
		color: $color-blue

	&.red
		border-color: $color-red
		color: $color-red

	&.green
		border-color: $color-green
		color: $color-green

	&.yellow
		border-color: $color-yellow
		color: $color-yellow