// These are used in checkboxes and radio buttons.
$color-blue: #6699CC

$color-blue-300: lighten($color-blue, 9.5%)
$color-blue-400: lighten($color-blue, 6.5%)
$color-blue-500: $color-blue
$color-blue-600: darken($color-blue, 6.5%)
$color-blue-700: darken($color-blue, 11.5%)