// Number of columns & columns widths used in grid.
$column-numbers: 12
$column-width: 100% / $column-numbers

// Generates classses for columns 1 - 12.
@for $i from 1 through $column-numbers 
	.columns-#{$i}
		width: $i * $column-width
		padding: 0 $unit-layout // Column gutters. Using padding as margin doens't work with % based widths.

// Creates a flex container. Negatives margins added to align child elements to side of container. 
.flex-container, 
.container-flex, 
.flex-row
	display: flex
	margin-left: -$unit-layout
	margin-right: -$unit-layout

	&.gutter-half
		margin-left: -$half-unit-layout
		margin-right: -$half-unit-layout
		> [class^="column"] 
			padding: 0 $half-unit-layout !important
		
		> .flex-item
			padding: 0 $half-unit-layout !important

	&.full-bleed
		margin-left: 0 !important
		margin-right: 0 !important
		> [class^="column"] 
			padding: 0 !important
	
	&.wrap // Used for blocks, makes them wrap once total width is achieved.
		flex-wrap: wrap
		// For same-width block layouts (e.g. widgets), use the below instead of columns. 
		// Columns won't work if a background colour is set, as no spacing will appear in between them 
		// due to padding. 
		> .flex-item
			flex: 1
			padding: 0 $unit-layout
			margin-bottom: $unit-layout
	
	// Other Helpers
	&.vertical
		height: 100vh
		> [class^="column"] 
			height: 100vh

// Moves an item to the right of the screen.
.align-right
	align-self: flex-end
	margin-left: auto !important

