// This is the stack of primary colors used throughout the interface. They are
// all based on the primary color, being its various shades and tints.
$color-primary: #8DB600

$color-primary-300: lighten($color-primary, 9.5%)
$color-primary-400: lighten($color-primary, 6.5%)
$color-primary-500: $color-primary
$color-primary-600: darken($color-primary, 6.5%)
$color-primary-700: darken($color-primary, 11.5%)

// This is the stack of secondary colors used throughout the interface. They are
// all based on the secondary color, being its various shades and tints.
$color-secondary: #007BBB

$color-secondary-300: lighten($color-secondary, 9.5%)
$color-secondary-400: lighten($color-secondary, 6.5%)
$color-secondary-500: $color-secondary
$color-secondary-600: darken($color-secondary, 6.5%)
$color-secondary-700: darken($color-secondary, 11.5%)