// This is the litchi color :-)
$color-litchi: #FF6961
$color-litchi-300: tint($color-litchi, 15%)
$color-litchi-400: tint($color-litchi, 10%)
$color-litchi-600: shade($color-litchi, 10%)
$color-litchi-700: shade($color-litchi, 15%)

// This is the stack of all grey colors used throughout the interface.
$color-grey: #839ba3

$color-grey-50: #f8f9fa
$color-grey-100: #eef1f3
$color-grey-200: #d1dadd
$color-grey-300: #b4c2c7
$color-grey-400: #a0b3b9
$color-grey-500: $color-grey
$color-grey-600: #68838c
$color-grey-700: #52676e
$color-grey-800: #354347
$color-grey-900: #181e20

// This is the replacement of a pure #000 black color. For white color, use
// color: white, which compiles into color: #fff.
$color-black: $color-grey-900

// Colours from Google Material Design
$color-red: #F25641
$color-red-300: tint($color-red, 15%)
$color-red-400: tint($color-red, 10%)
$color-red-600: shade($color-red, 10%)
$color-red-700: shade($color-red, 15%)

$color-blue: #81CFE0
$color-blue-300: tint($color-blue, 15%)
$color-blue-400: tint($color-blue, 10%)
$color-blue-600: shade($color-blue, 10%)
$color-blue-700: shade($color-blue, 15%)

$color-green: #CDDC39
$color-green-300: tint($color-green, 15%)
$color-green-400: tint($color-green, 10%)
$color-green-600: shade($color-green, 10%)
$color-green-700: shade($color-green, 15%)

$color-yellow: #FDD835
$color-yellow-300: tint($color-yellow, 15%)
$color-yellow-400: tint($color-yellow, 10%)
$color-yellow-600: shade($color-yellow, 10%)
$color-yellow-700: shade($color-yellow, 15%)