.wipe-margin,
.no-margin
	margin: 0 !important

.wipe-padding,
.no-padding
	padding: 0 !important

.wipe-margin-padding,
.no-margin-padding,
.wipe-padding-margin,
.no-padding-margin
	margin: 0
	padding: 0

.padding-vertical
	&.base-unit-layout
		padding: $base-unit-layout 0
	&.double-unit-layout
		padding: $double-unit-layout 0
	&.triple-unit-layout
		padding: $triple-unit-layout 0

.padding-horizontal
	&.base-unit-layout
		padding: 0 $base-unit-layout
	&.double-unit-layout
		padding: 0 $double-unit-layout
	&.triple-unit-layout
		padding: 0 $triple-unit-layout

.margin-vertical
	&.base-unit-layout
		margin: $base-unit-layout 0
	&.double-unit-layout
		margin: $double-unit-layout 0
	&.triple-unit-layout
		margin: $triple-unit-layout 0

.margin-horizontal
	&.base-unit-layout
		margin: 0 $base-unit-layout
	&.double-unit-layout
		margin: 0 $double-unit-layout
	&.triple-unit-layout
		margin: 0 $triple-unit-layout